<!DOCTYPE html>
<html>
    <head>
        <title>Scavenger hunt</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <b><h1>Scavenger hunt</h1></b>
        <h4>Welcome to the scavenger hunt!</h4>
        <h4>This site contains the first hint for the hunt, and any winners will also show up here.</h4>
        <h4>Good luck and have fun! :)</h4>
        <h2>Current winners</h2>
        <h5>none</h5>
        <br>
        <h6><i>LAST UPDATED: 29 January 2025, 21:09 UTC</i></h6>
    </body>
    <footer>
        <a href="https://github.com/SpaceVisYT/Scavenger"> Source code</a>
    </footer>
</html>
